<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <script defer src="app.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
        <header class="title">🐍 Welcome to The Snake Pit 🐍</header>
        <div id="app">
            <div id="board"></div>
            <div id="grid"></div>
            <div id="score">Score: 0</div>
            <div id="length">Snake Length: 3</div>
        </div>
    </body>
</html>